log4j.rootLogger=DEBUG,CONSOLE,ALL

LOGDIR=/opt/logs/console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %t %-5p %c %x - %m%n
log4j.appender.CONSOLE.Encoding=utf-8

log4j.appender.ALL=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ALL.File=${LOGDIR}/all.log
log4j.appender.ALL.Threshold=DEBUG
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=%d %t %-5p %c %x - %m%n
log4j.appender.ALL.Encoding=utf-8

log4j.appender.SEG=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.SEG.File=${LOGDIR}/seg.log
log4j.appender.SEG.layout=org.apache.log4j.PatternLayout
log4j.appender.SEG.layout.ConversionPattern=%d %t %-5p %c %x - %m%n
log4j.appender.SEG.Encoding=utf-8

log4j.appender.PROBE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.PROBE.File=${LOGDIR}/probe.log
log4j.appender.PROBE.layout=org.apache.log4j.PatternLayout
log4j.appender.PROBE.layout.ConversionPattern=%d %t %-5p %c %x - %m%n
log4j.appender.PROBE.Encoding=utf-8

log4j.appender.DATA=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DATA.File=${LOGDIR}/data.log
log4j.appender.DATA.layout=org.apache.log4j.PatternLayout
log4j.appender.DATA.layout.ConversionPattern=%d %t %-5p %c %x - %m%n
log4j.appender.DATA.Encoding=utf-8

log4j.appender.ENGINE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ENGINE.File=${LOGDIR}/engine.log
log4j.appender.ENGINE.layout=org.apache.log4j.PatternLayout
log4j.appender.ENGINE.layout.ConversionPattern=%d %t %-5p %c %x - %m%n
log4j.appender.ENGINE.Encoding=utf-8

log4j.appender.INGENUITYNET=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.INGENUITYNET.File=${LOGDIR}/ingenuity_net.log
log4j.appender.INGENUITYNET.layout=org.apache.log4j.PatternLayout
log4j.appender.INGENUITYNET.layout.ConversionPattern=%d %t %-5p %c %x - %m%n
log4j.appender.INGENUITYNET.Encoding=utf-8

log4j.logger.org=ERROR
log4j.logger.druid.sql=ERROR
log4j.logger.druid.sql.Statement=DEBUG
log4j.logger.com.xxl=ERROR
log4j.logger.kafka=ERROR
log4j.logger.com.eystar.console.handler.seg=DEBUG,SEG
log4j.logger.com.eystar.console.handler.probe=DEBUG,PROBE
log4j.logger.com.eystar.console.handler.data=DEBUG,DATA
log4j.logger.com.eystar.console.handler.taskengine=DEBUG,ENGINE
log4j.logger.com.eystar.console.handler.ingenuitynet=DEBUG,INGENUITYNET